{
  "dependencies": {
    "@tabler/core": "^1.0.0-beta21",
    "apexcharts": "^3.54.0",
    "chart.js": "^4.4.4",
    "d3": "^7.9.0",
    "highcharts": "^11.4.8",
    "plotly.js-dist-min": "^2.35.2"
  }
}
